# Development Database Configuration
# For local development with SQLite (easiest setup):
# DATABASE_URL="file:./db/custom.db"

# For local development with PostgreSQL (if you have it installed):
# DATABASE_URL="postgresql://postgres:password@localhost:5432/weekend_darshan?sslmode=disable"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="development-secret-key-change-in-production"

# Razorpay Payment Gateway (Development/Test)
RAZORPAY_KEY_ID="rzp_test_1234567890abcdef"
RAZORPAY_KEY_SECRET="test_secret_key_1234567890abcdef"